GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_FIREBASE_API_KEY=AIzaSyC2Rfr91SlFx3SDsG6O3B6Yy5ZyaUwy6fw
VITE_FIREBASE_AUTH_DOMAIN=fortex-edu.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fortex-edu
VITE_FIREBASE_STORAGE_BUCKET=fortex-edu.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=946658510406
VITE_FIREBASE_APP_ID=1:946658510406:web:d7cb12ec8cf1edf2fb2c47
